apiVersion: v1
kind: Service
metadata:
  name: osvbng
spec:
  type: {{ .Values.osvbng.serviceType }}
  selector:
    app: osvbng
  ports:
    - name: grpc
      port: {{ .Values.osvbng.ports.grpc }}
      targetPort: grpc
    - name: prometheus
      port: {{ .Values.osvbng.ports.prometheus }}
      targetPort: prometheus
    - name: http
      port: {{ .Values.osvbng.ports.http }}
      targetPort: http